AWS_BUCKET=textractbucketroshini
AWS_ACCESS_KEY_ID=AKIAXLI36RQODVQRLAND
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=ocrdb